# demo-test-api

./: README.md
ApiTestDemo/: .classpath  .project  pom.xml
ApiTestDemo/src/main/java/assurityDemo/: App.java
ApiTestDemo/src/main/resources/: application.properties
ApiTestDemo/src/test/java/assurityDemo/: GetCategoriesApiTest.java
